Library Design
------
* SomeClass extends ...
    * Model requires either ...
        * Cassandra adapter Datasource implements AdapterInterface
            * Datasource implements DatasourceInterface
        * MongoDB adapter implements AdapterInterface
            * MongoDB PHP impletments DatasourceInterface